.u-section-1 .u-sheet-1 {
  min-height: 1361px;
}

.u-section-1 .u-image-1 {
  width: 1082px;
  height: 938px;
  margin: 240px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1360px;
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 815px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    width: 720px;
    height: 624px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1311px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 468px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1124px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 295px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1051px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 63px 0 0;
}

.u-section-2 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 60px;
  min-height: 883px;
  height: auto;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  grid-auto-rows: calc(33.33% - 6.66667px);
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 22px 0;
}

.u-section-2 .u-image-1 {
  width: 235px;
  height: 235px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  margin: -235px 0 0 265px;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 265px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 22px 0;
}

.u-section-2 .u-image-2 {
  width: 235px;
  height: 235px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 3rem;
  margin: -235px 0 0 265px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 265px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 22px 0;
}

.u-section-2 .u-image-3 {
  width: 235px;
  height: 235px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 3rem;
  margin: -235px 0 0 265px;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 265px;
}

.u-section-2 .u-icon-2 {
  color: rgb(255, 255, 255) !important;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 274px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 274px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 274px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 274px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 274px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 274px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    margin-left: 263px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 263px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 263px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 263px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 263px;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 263px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1930px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 4.0625rem;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 240px;
    height: 240px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    width: 240px;
    height: 240px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    width: 240px;
    height: 240px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 20px;
  }
}.u-section-3 {
  background-image: url("images/ColourfulPeoplePhoneWallpaper.png");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 778px;
}

.u-section-3 .u-group-1 {
  width: 512px;
  min-height: 573px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto 60px 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 400;
  margin: 24px 0 0;
}

.u-section-3 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 642px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-3 .u-group-1 {
    width: 407px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    background-position: 53.53% 74.53%;
    background-size: auto 125%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-3 .u-group-1 {
    width: 380px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    background-position: 59.36% 79.12%;
  }

  .u-section-3 .u-group-1 {
    width: 280px;
    margin-top: 80px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 947px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 59px;
  margin-bottom: 60px;
  margin-left: auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 756px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 40px 0 0;
}

.u-section-4 .u-image-1 {
  height: 522px;
  width: 397px;
  margin: 59px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 756px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 322px;
  width: 322px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 169px 0 0;
}

.u-section-4 .u-text-3 {
  line-height: 1.8;
  margin: 20px 0 0 9px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 623px;
  }

  .u-section-4 .u-image-1 {
    height: 385px;
    width: 293px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 623px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 289px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 389px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }
}