<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Finding the best car insurance company for you, Insurance and investing for your many sides, Finding the best car insurance company for you, The Best Insurance Companies for 2021, The Best Car Insurance Companies for 2021, Faq, Safe. Relaxing. Good to ride in. Subtly decorated., Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/Photo_1621025227053.jpg"
}</script>
    <meta property="og:title" content="Home ">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ee5009">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-transparent"><header class="u-clearfix u-header u-header" id="sec-2a1c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
          <img src="images/Photo_1621025227053.jpg" class="u-logo-image u-logo-image-1" data-image-width="239">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Over-ons.html" style="padding: 10px 20px;">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Home.html" style="padding: 10px 20px;">Home </a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Over-ons.html" style="padding: 10px 20px;">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home </a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_c016">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/ontmoetanderewaardanook.png" alt="" class="u-image u-image-default u-image-1" data-image-width="940" data-image-height="788">
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-2" id="carousel_5b15">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-palette-1-light-1 u-text-1">informatie</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/Photo_1621025227053.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="1080" data-image-height="1080">
                <h2 class="u-text u-text-2">join us!</h2>
                <a href="https://sociaal-civilization.rocket.chat/channel/general" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-btn-1" target="_blank"><span class="u-file-icon u-icon"><img src="images/Photo_1621025227053.jpg" alt=""></span>&nbsp;Chat group
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img src="images/ColourfulPeoplePhoneWallpaper.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="608" data-image-height="1080">
                <h2 class="u-text u-text-3">News</h2>
                <a href="https://sociaal-civilization.rocket.chat/channel/general" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-btn-2" target="_blank">News</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="images/Photo_1621025227053.jpg?version=" alt="" class="u-image u-image-default u-preserve-proportions u-image-3" data-image-width="1080" data-image-height="1080">
                <h2 class="u-text u-text-4">De App sociaal-civilization binnenkort beschikbaar!</h2>
                <a href="https://sociaal-civilizationbeta.yooco.org/the_sociaal_civilization_app" class="u-active-white u-border-1 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-btn-3"><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 31.112 31.112" x="0px" y="0px" style="width: 1em; height: 1em;"><polygon points="31.112,1.414 29.698,0 15.556,14.142 1.414,0 0,1.414 14.142,15.556 0,29.698 1.414,31.112 15.556,16.97   29.698,31.112 31.112,29.698 16.97,15.556 "></polygon></svg><img></span>&nbsp;more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="carousel_c8e4" data-image-width="608" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-align-center u-container-style u-grey-60 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-palette-4-base u-text-1">Contact Us</h2>
            <p class="u-text u-text-2">
              <span style="font-weight: 700; font-size: 1.25rem;">gmail: gastroom23@gmail.com</span>
              <br>
              <br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-4" id="carousel_9d5c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <h2 class="u-text u-text-1">owner</h2>
                      <img class="u-image u-image-1" src="images/no-user-profile-picture-hand-260nw-99335579.webp" data-image-width="192" data-image-height="233">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-black u-file-icon u-icon u-icon-circle u-spacing-10 u-icon-1"><img src="images/Photo_1621025227053.jpg" alt=""></span>
                      <h4 class="u-text u-text-2">nickname owner: Nijls Tak</h4>
                      <p class="u-text u-text-3">Ik heb SOCIAL CIVILIZATION op opgericht met een doel om mensen makkelijker in contact te laten komen met elkaar online</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80" id="sec-ad98"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span></span>
      </a>. 
    </section>
  </body>
</html>