.u-section-1 .u-sheet-1 {
  min-height: 1192px;
}

.u-section-1 .u-text-1 {
  animation-duration: 1000ms;
  margin: 0 14px 0 -14px;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 900;
  text-decoration: underline !important;
  margin: 312px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 861px;
}