<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ecology and technology">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Over ons</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Over-ons.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/Photo_1621025227053.jpg"
}</script>
    <meta property="og:title" content="Over ons">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ee5009">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-2a1c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
          <img src="images/Photo_1621025227053.jpg" class="u-logo-image u-logo-image-1" data-image-width="239">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Over-ons.html" style="padding: 10px 20px;">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-90 u-text-grey-40 u-text-hover-grey-70" href="Home.html" style="padding: 10px 20px;">Home </a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Over-ons.html" style="padding: 10px 20px;">Over ons</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home </a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-1" id="carousel_e71f">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: center;">"Connect with each other"</h1>
          <p>Het doel van SOCIAL CIVILIZATION is om mensen makkelijker in contact te laten komen met elkaar online</p>
          <p>
            <img src="images/Photo_1621025227053.jpg?version=" width="570" align="center" style="width: 549px;" class="fr-dib fr-fic">
          </p>
          <p style="text-align: center;">
            <span style="line-height: 2.0;">owner Nijls Tak: Ik heb SOCIAL CIVILIZATION op opgericht met een doel om mensen makkelijker in contact te laten komen met elkaar online</span>
          </p>
        </div>
        <h2 class="u-text u-text-body-alt-color u-text-2">Ecology and technology</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-92f7">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80" id="sec-ad98"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span></span>
      </a>. 
    </section>
  </body>
</html>